# Application Config
APP_NAME=XXX
BOT_NAME=XXX

# Locations Paths Config
VECTOR_STORE_LOCATION=XXX
DATA_STORE_LOCATION=XXX
MESSAGES_STORE_LOCATION=XXX

# Model Config
OPENAI_API_KEY=XXX
MODEL_NAME=XXX
TEMPERATURE=XXX

# File Sorage Config
GOOGLE_DRIVE_CREDENTIALS_PATH="assets/${APP_NAME}_XXX.json"
GOOGLE_DRIVE_FOLDER_ID=XXX
GOOGLE_DRIVE_TOKEN_PATH="assets/${APP_NAME}_XXX.json"

# Mailing Config
SMTP_PROVIDER=XXX
SMTP_PORT=XXX
SMTP_USERNAME=XXX
SMTP_PASSWORD=XXX
SUBJECT_MESSAGE=XXX

# Formats Config
SUPPORTED_FILE_TYPES=XXX
MAX_MESSAGE_LIMIT=XXX